<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="/images/Designer.png" type="image/png" /> -->
    <!-- <link rel="icon" href="/images/Designer.png" type="image/png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!-- Primary Meta Tags -->
    <title>
      Sample Software Developer Portfolio created by Priyanka Bedwal
    </title>
    <meta
      name="title"
      content="Sample Software Developer Portfolio created by Priyanka Bedwal"
    />
    <meta
      name="description"
      content="Explore a modern and visually stunning portfolio website showcasing the skills and projects of a talented software developer. Discover his expertise and creative approach to problem-solving."
    />
    <meta
      name="keywords"
      content="Priyanka Bedwal , FrontEnd Developer ,React , Next , software developer, portfolio, web development, programming, projects, projects, React, JavaScript, HTML, CSS"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Priyanka Bedwal | Priyanka Software Developer Portfolio"
    />
    <meta
      property="og:description"
      content="Explore the portfolio of a talented software developer specializing in creating modern and user-friendly web applications."
    />
    <meta property="og:image" content="/images/preview.png" />
    <meta
      property="og:image:alt"
      content="Priyanka Bedwal | Priyanka Software Developer Portfolio"
    />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta
      property="og:url"
      content="https://github.com/priyankabedwal777/portfolio"
    />
    <meta
      property="og:site_name"
      content="Priyanka Bedwal | Priyanka Developer Portfolio"
    />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://github.com/priyankabedwal777/portfolio"
    />
    <meta
      property="twitter:title"
      content="Priyanka Software Developer Portfolio created by Priyanka Bedwal"
    />
    <meta
      property="twitter:description"
      content="Explore a modern and visually stunning portfolio website showcasing the skills and projects of a talented software developer. Discover his expertise and creative approach to problem-solving."
    />
    <meta property="twitter:image" content="/images/preview.png" />

    <!-- Search Engine -->
    <meta name="robots" content="index, follow" />
    <meta
      name="googlebot"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta
      name="bingbot"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <link
      rel="canonical"
      href="https://github.com/priyankabedwal777/portfolio"
    />

    <!-- <link rel="apple-touch-icon" href="images/Designer.png" /> -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
