.parent-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    min-height: 75dvh;
    max-height: 100dvh;
    overflow-y: auto;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 1px 10px 9px rgba(0, 0, 0, 0.428);
    border-radius: 10px;
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .container > * {
    width: 100%;
  }
  
  .container .image {
    object-fit: cover;
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  
  .container .tags-container,
  .container .footerUrl {
    margin-top: auto;
  }
  
  .container:hover {
    transform: scale(1.05);
  }
  
  @media screen and (max-width: 600px) {
    .parent-container {
      grid-template-columns: 1fr;
      height: 750px;
      overflow-y: scroll;
      box-shadow: inset 1px 10px 9px rgba(0, 0, 0, 0.3);
    }
  }