{
  "homepage": "portfolio",
  "name": "self-learn-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "gsap": "^3.12.5",
    "react": "^18.3.1",
    "react-animated-cursor": "^2.11.2",
    "react-awesome-reveal": "^4.2.12",
    "react-bootstrap": "^2.10.3",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.10.3",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-vertical-timeline-component": "^3.6.0",
    "scroll-timeline-polyfill": "github:flackr/scroll-timeline",
    "styled-components": "^6.1.11",
    "typewriter-effect": "^2.21.0",
    "web-animations-js": "^2.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^6.1.1"
  }
}
